In [2]:
import pandas as pd

In [14]:
Sensor_raw = pd.read_csv('../Data/Sensor/raw/raw.csv')
Sensor_clean = pd.read_csv('../Data/Sensor/raw/Holoclean_outlier_clean.csv')

In [16]:
Sensor_compare = Sensor_raw.compare(Sensor_clean)

In [27]:
Sensor_compare

      temperature         humidity       light        voltage
             self   other     self other  self other     self    other
273        20.988  20.988      NaN   NaN   NaN   NaN      NaN      NaN
360        24.418  24.418      NaN   NaN   NaN   NaN      NaN      NaN
525        23.683  23.683      NaN   NaN   NaN   NaN      NaN      NaN
533        23.683  23.683      NaN   NaN   NaN   NaN      NaN      NaN
621        21.968  21.968      NaN   NaN   NaN   NaN      NaN      NaN
...           ...     ...      ...   ...   ...   ...      ...      ...
62065         NaN     NaN      NaN   NaN   NaN   NaN  2.00649  2.00649
62066         NaN     NaN      NaN   NaN   NaN   NaN  2.00649  2.00649
62067         NaN     NaN      NaN   NaN   NaN   NaN  2.00649  2.00649
62068         NaN     NaN      NaN   NaN   NaN   NaN  2.00649  2.00649
62069         NaN     NaN      NaN   NaN   NaN   NaN  2.00649  2.00649

[3723 rows x 8 columns]

In [35]:
str(Sensor_compare['temperature']['self'].iloc[[0]]), str(Sensor_compare['temperature']['other'].iloc[[0]])

('273    20.988\nName: self, dtype: float64',
 '273    20.988\nName: other, dtype: float64')

In [49]:
repr(Sensor_compare['temperature']['self'].iloc[[0]].values[0]), repr(Sensor_compare['temperature']['other'].iloc[[0]].values[0])

('20.988', '20.988000000000003')

In [42]:
import numpy as np
np.float64(1)==np.float64(1)

True

In [26]:
Sensor_compare['temperature']['self'] != Sensor_compare['temperature']['other']

273      True
360      True
525      True
533      True
621      True
         ...
62065    True
62066    True
62067    True
62068    True
62069    True
Length: 3723, dtype: bool

In [8]:
movie_raw = pd.read_csv('../Data/Movie/inconsistency/dirty_train.csv')
movie_clean = pd.read_csv('../Data/Movie/inconsistency/clean_train.csv')

In [30]:
movie_raw

,title,genres,budget,language,duration,year,vote_count,score
0,Play It to the Bone,1,24000000,en,124,1999,53,5.7
1,Harry Potter and the Prisoner of Azkaban,0,130000000,en,141,2004,5877,7.7
2,Forget Me Not,0,0,en,103,2009,66,5.0
3,Texas Rangers,0,0,en,110,2001,19,5.4
4,Braveheart,0,72000000,English,178,1995,736638,8.4
...,...,...,...,...,...,...,...,...
6526,Mortal Kombat: Annihilation,0,30000000,en,95,1997,221,3.8
6527,The Soloist,0,60000000,en,109,2009,234,6.6
6528,The Princess and the Frog,0,105000000,English,97,2009,89351,7.1
6529,Happiness,1,3000000,en,139,1998,194,7.4
6530,The Order,0,38000000,English,102,2003,14962,5.1

In [39]:
movie_raw_and_clean = movie_raw.merge(movie_clean, how='left', left_index=True, right_index=True, suffixes=('_raw', '_clean'))

In [47]:
movie_raw_and_clean[movie_raw_and_clean['title_raw'].str.contains('I Am Love')]

,title_raw,genres_raw,budget_raw,language_raw,duration_raw,year_raw,vote_count_raw,score_raw,title_clean,genres_clean,budget_clean,language_clean,duration_clean,year_clean,vote_count_clean,score_clean
5201,I Am Love,0,0,it,120,2009,73,6.9,I Am Love,0,0,Italian,120,2009,73,6.9

In [43]:
import json
movie_lang_questions_json = [{"question": f"What language is spoken in the movie {i}?", "answer": f"{j}", "type": "bridge"} for i, j in movie_raw_and_clean[['title_raw', 'language_clean']].values]

with open("movie_lang_questions_json.json", "w") as outfile:
    json.dump(movie_lang_questions_json, outfile)

In [50]:
len(movie_lang_questions_json)

6531

In [10]:
movie_clean

,title,genres,budget,language,duration,year,vote_count,score
0,Play It to the Bone,1,24000000,English,124,1999,53,5.7
1,Harry Potter and the Prisoner of Azkaban,0,130000000,English,141,2004,5877,7.7
2,Forget Me Not,0,0,English,103,2009,66,5.0
3,Texas Rangers,0,0,English,110,2001,19,5.4
4,Braveheart,0,72000000,English,178,1995,736638,8.4
...,...,...,...,...,...,...,...,...
6526,Mortal Kombat: Annihilation,0,30000000,English,95,1997,221,3.8
6527,The Soloist,0,60000000,English,109,2009,234,6.6
6528,The Princess and the Frog,0,105000000,English,97,2009,89351,7.1
6529,Happiness,1,3000000,English,139,1998,194,7.4
6530,The Order,0,38000000,English,102,2003,14962,5.1